global
    maxconn 3000

defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    log global
    mode http
    option httplog
    maxconn 3000

frontend raton-test
    bind 0.0.0.0:80
    use_backend raton if { path_beg /api }
    use_backend swagger if { path_beg /dev/swagger }

backend raton
    option httpchk GET /api/ping
    option forwardfor
    default-server check inter 15s maxconn 20
    server server1 raton-api:8000 cookie server1

backend swagger
    option httpchk GET /
    default-server check inter 15s maxconn 20
    http-request set-path "%[path,regsub(^/dev/swagger/,/)]"
    server server1 swagger:8080 cookie server1
